PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ai_overlay

JWT_SECRET=2025ajhduy3784yd8y3984yu3h4bdj34u89dh
ADMIN_KEY=patrice-real-admin123

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
